server {
  client_max_body_size 128m;

  listen 0.0.0.0:8080;
  listen 0.0.0.0:8443 ssl;
  ssl_certificate      /etc/ssl/server.crt;
  ssl_certificate_key  /etc/ssl/private/server.key;
  ssl_session_timeout  60m;
  ssl_session_cache    shared:SSL:1m;
  ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
  ssl_prefer_server_ciphers   on;
  root /var/www/html/;
  index index.php;

  location / {
      try_files $uri $uri/ =404;
  }


  location ~ ^/(index.php)?$ {
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME /var/www/html/index.php;
    fastcgi_param  DOCUMENT_ROOT   /var/www/html/;
    fastcgi_pass adminer:9000;
  }
}