server {
  client_max_body_size 128m;

  listen 0.0.0.0:8080;
  listen 0.0.0.0:8443 ssl;
  ssl_certificate      /etc/ssl/server.crt;
  ssl_certificate_key  /etc/ssl/private/server.key;
  ssl_session_timeout  60m;
  ssl_session_cache    shared:SSL:1m;
  ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
  ssl_prefer_server_ciphers   on;
  root /var/nedi/;

  location / {
      index adminer.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)\$;
    fastcgi_param SCRIPT_FILENAME   \$document_root\$fastcgi_script_name;
    fastcgi_param QUERY_STRING              \$query_string;
    fastcgi_param REMOTE_ADDR               \$remote_addr;

    include fastcgi_params;
    fastcgi_pass adminer:9000;
    fastcgi_index adminer.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}